# SpotifyIntervals

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/adapters/: PlaylistAdapter.java  SearchAdapter.java
app/src/main/java/com/example/spotifyintervals/: MainActivity.java
app/src/main/java/fragments/: GenerateFragment.java  RunFragment.java
app/src/main/java/models/: Album.java  Artist.java  Playlist.java  SearchObject.java  SongFull.java  SongSimplified.java  SongsViewModel.java  SpotifyImages.java  constants.java  objectID.java  user.java
app/src/main/java/services/: PlaylistService.java  SongService.java  UserService.java
app/src/main/res/drawable/: background.xml  shape_divider.xml  shape_rec_large.xml  shape_round_rec.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_generate.xml  fragment_run.xml  item_song.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
